<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      width: 300px;
      height: 500px;
      background-color: white;
      border-radius: 15px;
      padding: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img{
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
    .heading{
    font-size: 1.5rem;
    font-weight: 700;
  }
  .attribution{
    position: relative;
    top: 22vh;
  }
  .para{
    font-size: 20px;
    font-weight: 400;
    color: hsl(216, 15%, 48%);
  }
  </style>
  
</head>
<body>
  <div class="card">
      <div>
          <img height="250px" src="images/image-qr-code.png" alt="image-qr-code">
      </div>
    <div class="written">
      <p class="heading">Improve your front-end skills by building projects</p> 
     <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">AñKit</a>.
  </div>
</body>
</html>